# mybatis-generator-plugin

./: .gitignore  README.md
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/ant/: AntProgressCallback.java  GeneratorAntTask.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  ConnectionFactory.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java  package.html
mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/: DefaultJavaFormatter.java  DefaultXmlFormatter.java  OutputUtilities.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java  IntrospectedTableIbatis2Java5Impl.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java  ListUtilities.java  MyBatis3FormattingUtilities.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  DomainObjectRenamingRule.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  (+4 more)
mybatis-generator-core/src/main/java/org/mybatis/generator/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
mybatis-generator-core/src/main/java/org/mybatis/generator/logging/: AbstractLogFactory.java  Log.java  LogException.java  LogFactory.java
mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  FluentBuilderMethodsPlugin.java  MapperAnnotationPlugin.java  MapperConfigPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
mybatis-generator-core/src/test/java/org/mybatis/generator/: JavaCodeGenerationTest.java  MyBatisGeneratorTest.java  SqlScriptRunner.java  XmlCodeGenerationTest.java
mybatis-generator-core/src/test/java/org/mybatis/generator/api/: GeneratedJavaFileTest.java
mybatis-generator-core/src/test/java/org/mybatis/generator/internal/: XmlFileMergerTest.java
mybatis-generator-core/src/test/resources/: generatorConfigIbatis2_badConfig.xml  generatorConfigMyBatis3_badConfig.xml  log4j.properties
mybatis-generator-core/src/test/resources/scripts/: CreateDB.sql  database.properties  generatorConfig.xml  generatorConfig_Dsql.xml  ibatorConfig.xml
mybatis-generator-plugin/mybatis_generator/src/main/java/com/haitian/generator/: UserExample.java
mybatis-generator-plugin/mybatis_generator/src/main/resources/: generatorConfig.xml  mybatis_generator.properties
mybatis-generator-plugin/mybatis_plugin/src/main/java/com/haitian/plugins/: ForceIsMergeablePlugin.java
mybatis-generator-plugin/mybatis_plugin_sample/src/main/java/com/haitian/generator/: User.java  UserMapper.xml
mybatis-generator-plugin/parent/src/test/java/com/haitian/: ParentApplicationTests.java
mybatis_plugin/: pom.xml
mybatis_plugin/src/main/java/com/haitian/plugins/: CombineXmlPlugin.java  NoDoubleNodes.java
mybatis_plugin/src/test/java/com/haitian/: testRegex.java
mybatis_plugin_sample/: pom.xml
mybatis_plugin_sample/src/main/java/com/haitian/generator/: Book.java  BookExample.java  BookMapper.java  BookMapper.xml  UserMapper.java
mybatis_plugin_sample/src/main/resources/: generatorConfig.xml  mybatis_generator.properties
parent/: pom.xml
parent/src/main/java/com/haitian/: ParentApplication.java
(+220 files in other folders)
